###########################################################################################################
## This file is created by MCUdude for use with MightyCore                                               ##
## https://github.com/MCUdude/MightyCore                                                                 ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
## The table below shows the available precompiled bootloaders for the corresponding clock               ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.                        ##
##                                                                                                       ##
## |             | 1000000 | 500000 | 460800 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |        |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |        |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |        |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |        |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |        |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |        |       |       |       |  X   | ## 
##                                           |                                                           ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.variant=Variant
menu.pinout=Pinout
menu.bootloader=Bootloader


######################
#### ATmega1284/P ####
######################

# General
1284.name=ATmega1284
1284.upload.tool=avrdude
1284.upload.maximum_data_size=16384
1284.bootloader.tool=avrdude
1284.bootloader.unlock_bits=0x3f
1284.bootloader.lock_bits=0x0f
1284.build.core=MCUdude_corefiles
1284.build.board=AVR_ATmega1284
1284.build.extra_flags={build.clkpr}

# Upload port select
1284.menu.bootloader.uart0=Yes (UART0)
1284.menu.bootloader.uart0.upload.maximum_size=130048
1284.menu.bootloader.uart0.upload.protocol=arduino
1284.menu.bootloader.uart0.upload.port=UART0
1284.menu.bootloader.uart0.build.export_merged_output=true
1284.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
1284.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1284.menu.bootloader.uart1=Yes (UART1)
1284.menu.bootloader.uart1.upload.maximum_size=130048
1284.menu.bootloader.uart1.upload.protocol=arduino
1284.menu.bootloader.uart1.upload.port=UART1
1284.menu.bootloader.uart1.build.export_merged_output=true
1284.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
1284.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1284.menu.bootloader.no_bootloader=No bootloader
1284.menu.bootloader.no_bootloader.upload.maximum_size=131072
1284.menu.bootloader.no_bootloader.build.export_merged_output=false
1284.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
1284.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
1284.menu.pinout.narrow=Narrow pinout
1284.menu.pinout.narrow.build.variant=narrow
1284.menu.pinout.narrow.build.bootloader_led=B7
1284.menu.pinout.wide=Wide pinout
1284.menu.pinout.wide.build.variant=wide
1284.menu.pinout.wide.build.bootloader_led=B7

# EEPROM
1284.menu.eeprom.keep=EEPROM retained
1284.menu.eeprom.keep.bootloader.eesave_bit=0
1284.menu.eeprom.erase=EEPROM not retained
1284.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
1284.menu.variant.modelP=1284P
1284.menu.variant.modelP.build.mcu=atmega1284p
1284.menu.variant.modelNonP=1284
1284.menu.variant.modelNonP.build.mcu=atmega1284

# Brown out detection
1284.menu.BOD.2v7=BOD 2.7V
1284.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1284.menu.BOD.4v3=BOD 4.3V
1284.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1284.menu.BOD.1v8=BOD 1.8V
1284.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1284.menu.BOD.disabled=BOD disabled
1284.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1284.menu.LTO.Os=LTO disabled
1284.menu.LTO.Os.compiler.c.extra_flags=
1284.menu.LTO.Os.compiler.c.elf.extra_flags=
1284.menu.LTO.Os.compiler.cpp.extra_flags=
1284.menu.LTO.Os.ltoarcmd=avr-ar

1284.menu.LTO.Os_flto=LTO enabled
1284.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
1284.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
1284.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
1284.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1284.menu.clock.16MHz_external=External 16 MHz
1284.menu.clock.16MHz_external.upload.speed=115200
1284.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.16MHz_external.build.clkpr=
1284.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.16MHz_external.build.f_cpu=16000000L

1284.menu.clock.20MHz_external=External 20 MHz
1284.menu.clock.20MHz_external.upload.speed=115200
1284.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.20MHz_external.build.clkpr=
1284.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.20MHz_external.build.f_cpu=20000000L

1284.menu.clock.18_432MHz_external=External 18.4320 MHz
1284.menu.clock.18_432MHz_external.upload.speed=115200
1284.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.18_432MHz_external.build.clkpr=
1284.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1284.menu.clock.14_7456MHz_external=External 14.7456 MHz
1284.menu.clock.14_7456MHz_external.upload.speed=115200
1284.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.14_7456MHz_external.build.clkpr=
1284.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

1284.menu.clock.12MHz_external=External 12 MHz
1284.menu.clock.12MHz_external.upload.speed=57600
1284.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.12MHz_external.build.clkpr=
1284.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.12MHz_external.build.f_cpu=12000000L

1284.menu.clock.11_0592MHz_external=External 11.0592 MHz
1284.menu.clock.11_0592MHz_external.upload.speed=115200
1284.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.11_0592MHz_external.build.clkpr=
1284.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

1284.menu.clock.8MHz_external=External 8 MHz
1284.menu.clock.8MHz_external.upload.speed=57600
1284.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.8MHz_external.build.clkpr=
1284.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.8MHz_external.build.f_cpu=8000000L

1284.menu.clock.7_3728MHz_external=External 7.3728 MHz
1284.menu.clock.7_3728MHz_external.upload.speed=115200
1284.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.7_3728MHz_external.build.clkpr=
1284.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

1284.menu.clock.4MHz_external=External 4 MHz
1284.menu.clock.4MHz_external.upload.speed=9600
1284.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.4MHz_external.build.clkpr=
1284.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.4MHz_external.build.f_cpu=4000000L

1284.menu.clock.3_6864MHz_external=External 3.6864 MHz
1284.menu.clock.3_6864MHz_external.upload.speed=115200
1284.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.3_6864MHz_external.build.clkpr=
1284.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

1284.menu.clock.2MHz_external=External 2 MHz
1284.menu.clock.2MHz_external.upload.speed=9600
1284.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.2MHz_external.build.clkpr=
1284.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.2MHz_external.build.f_cpu=2000000L

1284.menu.clock.1_8432MHz_external=External 1.8432 MHz
1284.menu.clock.1_8432MHz_external.upload.speed=115200
1284.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.1_8432MHz_external.build.clkpr=
1284.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

1284.menu.clock.1MHz_external=External 1 MHz
1284.menu.clock.1MHz_external.upload.speed=9600
1284.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.1MHz_external.build.clkpr=
1284.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
1284.menu.clock.1MHz_external.build.f_cpu=1000000L

1284.menu.clock.8MHz_internal=Internal 8 MHz
1284.menu.clock.8MHz_internal.upload.speed=38400
1284.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.8MHz_internal.build.clkpr=
1284.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
1284.menu.clock.8MHz_internal.build.f_cpu=8000000L

1284.menu.clock.4MHz_internal=Internal 4 MHz
1284.menu.clock.4MHz_internal.upload.speed=9600
1284.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
1284.menu.clock.4MHz_internal.build.clock_speed=8000000L
1284.menu.clock.4MHz_internal.build.f_cpu=4000000L

1284.menu.clock.2MHz_internal=Internal 2 MHz
1284.menu.clock.2MHz_internal.upload.speed=9600
1284.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
1284.menu.clock.2MHz_internal.build.clock_speed=8000000L
1284.menu.clock.2MHz_internal.build.f_cpu=2000000L

1284.menu.clock.1MHz_internal=Internal 1 MHz
1284.menu.clock.1MHz_internal.upload.speed=9600
1284.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1284.menu.clock.1MHz_internal.build.clkpr=
1284.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
1284.menu.clock.1MHz_internal.build.f_cpu=1000000L



###########################
#### ATmega644/A/P/PA  ####
###########################

# General
644.name=ATmega644
644.upload.tool=avrdude
644.upload.maximum_data_size=4096
644.bootloader.tool=avrdude
644.bootloader.unlock_bits=0x3f
644.bootloader.lock_bits=0x0f
644.build.core=MCUdude_corefiles
644.build.board=AVR_ATmega644
644.build.extra_flags={build.clkpr}

# Upload port select
644.menu.bootloader.uart0=Yes (UART0)
644.menu.bootloader.uart0.upload.maximum_size=64512
644.menu.bootloader.uart0.upload.protocol=arduino
644.menu.bootloader.uart0.upload.port=UART0
644.menu.bootloader.uart0.build.export_merged_output=true
644.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
644.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

644.menu.bootloader.uart1=Yes (UART1)
644.menu.bootloader.uart1.upload.maximum_size=64512
644.menu.bootloader.uart1.upload.protocol=arduino
644.menu.bootloader.uart1.upload.port=UART1
644.menu.bootloader.uart1.build.export_merged_output=true
644.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
644.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

644.menu.bootloader.no_bootloader=No bootloader
644.menu.bootloader.no_bootloader.upload.maximum_size=65536
644.menu.bootloader.no_bootloader.build.export_merged_output=false
644.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
644.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
644.menu.eeprom.keep=EEPROM retained
644.menu.eeprom.keep.bootloader.eesave_bit=0
644.menu.eeprom.erase=EEPROM not retained
644.menu.eeprom.erase.bootloader.eesave_bit=1

# Pinouts
644.menu.pinout.narrow=Narrow pinout
644.menu.pinout.narrow.build.variant=narrow
644.menu.pinout.narrow.build.bootloader_led=B7
644.menu.pinout.wide=Wide pinout
644.menu.pinout.wide.build.variant=wide
644.menu.pinout.wide.build.bootloader_led=B7

# Variants
644.menu.variant.modelP=644P / 644PA
644.menu.variant.modelP.build.mcu=atmega644p
644.menu.variant.modelA=644 / 644A
644.menu.variant.modelA.build.mcu=atmega644a

# Brown out detection
644.menu.BOD.2v7=BOD 2.7V
644.menu.BOD.2v7.bootloader.extended_fuses=0xfd
644.menu.BOD.4v3=BOD 4.3V
644.menu.BOD.4v3.bootloader.extended_fuses=0xfc
644.menu.BOD.1v8=BOD 1.8V
644.menu.BOD.1v8.bootloader.extended_fuses=0xfe
644.menu.BOD.disabled=BOD disabled
644.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
644.menu.LTO.Os=Disabled
644.menu.LTO.Os.compiler.c.extra_flags=
644.menu.LTO.Os.compiler.c.elf.extra_flags=
644.menu.LTO.Os.compiler.cpp.extra_flags=
644.menu.LTO.Os.ltoarcmd=avr-ar

644.menu.LTO.Os_flto=Enabled
644.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
644.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
644.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
644.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
644.menu.clock.16MHz_external=External 16 MHz
644.menu.clock.16MHz_external.upload.speed=115200
644.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.16MHz_external.build.clkpr=
644.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.16MHz_external.build.f_cpu=16000000L

644.menu.clock.20MHz_external=External 20 MHz
644.menu.clock.20MHz_external.upload.speed=115200
644.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.20MHz_external.build.clkpr=
644.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.20MHz_external.build.f_cpu=20000000L

644.menu.clock.18_432MHz_external=External 18.4320 MHz
644.menu.clock.18_432MHz_external.upload.speed=115200
644.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.18_432MHz_external.build.clkpr=
644.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.18_432MHz_external.build.f_cpu=18432000L

644.menu.clock.14_7456MHz_external=External 14.7456 MHz
644.menu.clock.14_7456MHz_external.upload.speed=115200
644.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.14_7456MHz_external.build.clkpr=
644.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

644.menu.clock.12MHz_external=External 12 MHz
644.menu.clock.12MHz_external.upload.speed=57600
644.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.12MHz_external.build.clkpr=
644.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.12MHz_external.build.f_cpu=12000000L

644.menu.clock.11_0592MHz_external=External 11.0592 MHz
644.menu.clock.11_0592MHz_external.upload.speed=115200
644.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.11_0592MHz_external.build.clkpr=
644.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

644.menu.clock.8MHz_external=External 8 MHz
644.menu.clock.8MHz_external.upload.speed=57600
644.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.8MHz_external.build.clkpr=
644.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.8MHz_external.build.f_cpu=8000000L

644.menu.clock.7_3728MHz_external=External 7.3728 MHz
644.menu.clock.7_3728MHz_external.upload.speed=115200
644.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.7_3728MHz_external.build.clkpr=
644.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

644.menu.clock.4MHz_external=External 4 MHz
644.menu.clock.4MHz_external.upload.speed=9600
644.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.4MHz_external.build.clkpr=
644.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.4MHz_external.build.f_cpu=4000000L

644.menu.clock.3_6864MHz_external=External 3.6864 MHz
644.menu.clock.3_6864MHz_external.upload.speed=115200
644.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.3_6864MHz_external.build.clkpr=
644.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

644.menu.clock.2MHz_external=External 2 MHz
644.menu.clock.2MHz_external.upload.speed=9600
644.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.2MHz_external.build.clkpr=
644.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.2MHz_external.build.f_cpu=2000000L

644.menu.clock.1_8432MHz_external=External 1.8432 MHz
644.menu.clock.1_8432MHz_external.upload.speed=115200
644.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.1_8432MHz_external.build.clkpr=
644.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

644.menu.clock.1MHz_external=External 1 MHz
644.menu.clock.1MHz_external.upload.speed=9600
644.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.1MHz_external.build.clkpr=
644.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
644.menu.clock.1MHz_external.build.f_cpu=1000000L

644.menu.clock.8MHz_internal=Internal 8 MHz
644.menu.clock.8MHz_internal.upload.speed=38400
644.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.8MHz_internal.build.clkpr=
644.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
644.menu.clock.8MHz_internal.build.f_cpu=8000000L

644.menu.clock.4MHz_internal=Internal 4 MHz
644.menu.clock.4MHz_internal.upload.speed=9600
644.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
644.menu.clock.4MHz_internal.build.clock_speed=8000000L
644.menu.clock.4MHz_internal.build.f_cpu=4000000L

644.menu.clock.2MHz_internal=Internal 2 MHz
644.menu.clock.2MHz_internal.upload.speed=9600
644.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
644.menu.clock.2MHz_internal.build.clock_speed=8000000L
644.menu.clock.2MHz_internal.build.f_cpu=2000000L

644.menu.clock.1MHz_internal=Internal 1 MHz
644.menu.clock.1MHz_internal.upload.speed=9600
644.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
644.menu.clock.1MHz_internal.build.clkpr=
644.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
644.menu.clock.1MHz_internal.build.f_cpu=1000000L


